
DATABASE_URL = 'mysql://root:@localhost:3306/knowledge_hub'
#DATABASE_URL = 'mysql://lakshan@knowledgehubdatabaseserver:sandaruwan1234%3f@knowledgehubdatabaseserver.mysql.database.azure.com:3306/knowledge_hub'

NODE_ENV = 'production'

PORT = 3001
